TYPEORM_CONNECTION = mysql
TYPEORM_HOST=localhost
TYPEORM_DATABASE=relationaldb
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_ENTITIES_DIR = dist
TYPEORM_MIGRATIONS = dist/migrations/*.js
DB_SSL
DB_ENCRYPT